[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/Generator.gd" type="Script" id=1]

[node name="Generator" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 410.0
margin_top = 250.0
margin_right = 614.0
margin_bottom = 350.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 204.0

[node name="SheetWidth" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 204.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/SheetWidth"]
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
text = "Sheet Width"

[node name="LineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer/SheetWidth"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3

[node name="Name" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 204.0
margin_bottom = 56.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Name"]
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
text = "Name"

[node name="LineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer/Name"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 204.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 40 )
focus_mode = 0
enabled_focus_mode = 0
text = "Generate"
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
